<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_base_domain1"
        android:shortcutShortLabel="@string/shortcut_open_base_domain1">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_base_domain1"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.id" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_base_domain2"
        android:shortcutShortLabel="@string/shortcut_open_base_domain2">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_base_domain2"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.id" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_base_domain3"
        android:shortcutShortLabel="@string/shortcut_open_base_domain3">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_base_domain3"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.id" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_custom"
        android:shortcutShortLabel="@string/shortcut_open_custom">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_custom"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.id" />
    </shortcut>

</shortcuts>
