# wallet-android-wrapper

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: push.yml  release.yml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/providers/: index.html
wrapper/: build.gradle.kts  proguard-rules.pro
wrapper/src/androidTest/java/: StartUpTest.kt
wrapper/src/debug/assets/: logback.xml
wrapper/src/debug/java/io/yubicolabs/wwwwallet/bridging/: DebugMenuHandler.kt
wrapper/src/debug/java/io/yubicolabs/wwwwallet/credentials/: SoftwareContainer.kt
wrapper/src/debug/java/io/yubicolabs/wwwwallet/logging/: Logger.kt
wrapper/src/debug/java/org/siros/wwwallet/bridging/: DebugMenuHandler.kt
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/assets/: injectjs.js
wrapper/src/main/java/io/yubicolabs/wwwwallet/: MainActivity.kt  MainViewModel.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/bluetooth/: BleClientHandler.kt  BleServerHandler.kt  Extensions.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/bluetooth/debug/: PrintingAdvertiseCallback.kt  PrintingBluetoothGattCallback.kt  PrintingBluetoothGattServerCallback.kt  PrintingScanCallback.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/bridging/: DebugMenuHandler.kt  WalletJsBridge.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/credentials/: AndroidContainer.kt  BuildInContainer.kt  Container.kt  HKDF.java  LocalContainer.kt  SoftwareContainer.kt  Utillities.kt  YubicoContainer.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/credentials/provider/: CredentialProviderService.kt  PasskeyProviderActivity.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/json/: Extensions.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/logging/: Logger.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/storage/: CredentialStorage.kt  ProfileStorage.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/webkit/: WalletWebChromeClient.kt  WalletWebViewClient.kt
wrapper/src/main/java/org/siros/wwwallet/: Extensions.kt  MainActivity.kt  MainViewModel.kt  WalletApplication.kt
wrapper/src/main/java/org/siros/wwwallet/bluetooth/: BleClientHandler.kt  BleServerHandler.kt  Extensions.kt  ServiceCharacteristics.kt
wrapper/src/main/java/org/siros/wwwallet/bridging/: JSCodeSnippet.kt  WalletJsBridge.kt
wrapper/src/main/java/org/siros/wwwallet/credentials/: AndroidContainer.kt  Container.kt  HKDF.java  LocalContainer.kt  Utilities.kt  YubicoContainer.kt
wrapper/src/main/java/org/siros/wwwallet/credentials/provider/: CredentialProviderService.kt  PasskeyProviderActivity.kt
wrapper/src/main/java/org/siros/wwwallet/debug/: PrintingAdvertiseCallback.kt  PrintingBluetoothGattCallback.kt  PrintingBluetoothGattServerCallback.kt  PrintingScanCallback.kt
wrapper/src/main/java/org/siros/wwwallet/json/: Extensions.kt
wrapper/src/main/java/org/siros/wwwallet/logging/: Logger.kt
wrapper/src/main/java/org/siros/wwwallet/storage/: ProfileStorage.kt
wrapper/src/main/java/org/siros/wwwallet/webkit/: WalletWebChromeClient.kt  WalletWebViewClient.kt
wrapper/src/main/java/ui/: EnterBaseUrlDialog.kt
wrapper/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml
wrapper/src/main/res/values/: strings.xml
wrapper/src/main/res/xml/: credential_provider.xml  shortcuts.xml
wrapper/src/release/java/io/yubicolabs/wwwwallet/bridging/: DebugMenuHandler.kt
wrapper/src/release/java/io/yubicolabs/wwwwallet/credentials/: SoftwareContainer.kt
wrapper/src/release/java/org/siros/wwwallet/bridging/: DebugMenuHandler.kt
wrapper/src/release/res/assets/: logback.xml
wrapper/src/release/res/xml/: credential_provider.xml
wrapper/src/test/java/org/siros/wwwallet/bridging/: JSCodeSnippetTest.kt
