[versions]
agp = "9.0.0"
kotlin = "2.3.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
composeBom = "2026.01.01"
fragment = "1.8.9"
webkit = "1.15.0"
ausweis = "2.4.1"
credentials = "1.5.0"
yubikit = "3.0.1"
yubifork = "wwwwallet~with-sign-ext-SNAPSHOT"
logback = "3.0.0"
test-json = "20251224"
coroutines = "1.10.2"
androidxtest = "1.7.0"
ktlint = "14.0.1"
gps-ic = "16.0.0-alpha10"
registryDigitalcredentialsMdoc = "1.0.0-alpha04"
datastore = "1.2.0"
cbor = "4.5.6"
cose = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-playservices = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
ausweis = { group = "com.governikus.ausweisapp", name = "sdkwrapper", version.ref = "ausweis" }
yubikit-android = { group = "com.yubico.yubikit", name = "android", version.ref = "yubikit" }
yubikit-fido = { group = "com.yubico.yubikit", name = "fido", version.ref = "yubikit" }
logback = { group = "com.github.tony19", name = "logback-android", version.ref = "logback" }
test-json = { group = "org.json", name = "json", version.ref = "test-json" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxtest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxtest" }
playservices-identity-credentials = { group = "com.google.android.gms", name = "play-services-identity-credentials", version.ref = "gps-ic" }
androidx-registry-digitalcredentials-mdoc = { group = "androidx.credentials.registry", name = "registry-digitalcredentials-mdoc", version.ref = "registryDigitalcredentialsMdoc" }
androidx-registry-provider = { group = "androidx.credentials.registry", name = "registry-provider", version.ref = "registryDigitalcredentialsMdoc" }
androidx-registry-provider-play-services = { group = "androidx.credentials.registry", name = "registry-provider-play-services", version.ref = "registryDigitalcredentialsMdoc" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
cbor = { group = "com.upokecenter", name = "cbor", version.ref = "cbor" }
cose = { group = "com.augustcellars.cose", name = "cose-java", version.ref = "cose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
